{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-12T21:40:23.463Z"}
{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-13T16:57:48.045Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:24:18)","timestamp":"2025-10-13T16:57:48.052Z"}
{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-13T16:58:40.828Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:24:18)","timestamp":"2025-10-13T16:58:40.829Z"}
{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-13T17:01:20.047Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:24:18)","timestamp":"2025-10-13T17:01:20.048Z"}
{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-13T17:02:50.322Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:24:18)","timestamp":"2025-10-13T17:02:50.327Z"}
{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-13T17:05:13.000Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:24:18)","timestamp":"2025-10-13T17:05:13.005Z"}
{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-13T17:09:09.836Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:24:18)","timestamp":"2025-10-13T17:09:09.845Z"}
{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-13T17:11:36.375Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:24:18)","timestamp":"2025-10-13T17:11:36.376Z"}
{"level":"error","message":"Error creating user: Cannot access 'hashedPassword' before initialization","service":"acquisitions-api","timestamp":"2025-10-13T21:34:18.284Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:25:18)","timestamp":"2025-10-13T21:34:18.289Z"}
{"level":"error","message":"Error creating user: Cannot read properties of undefined (reading 'length')","service":"acquisitions-api","timestamp":"2025-10-13T21:42:03.497Z"}
{"level":"error","message":"Error in signUp User creation failed","service":"acquisitions-api","stack":"Error: User creation failed\n    at createUser (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/services/auth.services.js:48:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signUp (file:///C:/Users/dharm/OneDrive/Desktop/docker_course/acquisitions/src/controllers/auth.controller.js:25:18)","timestamp":"2025-10-13T21:42:03.501Z"}
